Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: lilygao
Build-Jdk: 11.0.8
Main-Class: Client
Class-Path: libs/javax.servlet-api-4.0.1.jar libs/swagger-java-client-1.
 0.0.jar libs/swagger-annotations-2.0.0.jar libs/okhttp-2.7.5.jar libs/o
 kio-1.6.0.jar libs/logging-interceptor-2.7.5.jar libs/gson-fire-1.8.3.j
 ar libs/threetenbp-1.3.5.jar libs/javax.annotation-api-1.3.jar libs/gso
 n-2.8.6.jar libs/mysql-connector-java-8.0.23.jar libs/protobuf-java-3.1
 1.4.jar libs/commons-dbcp2-2.7.0.jar libs/commons-pool2-2.7.0.jar libs/
 commons-logging-1.2.jar libs/HikariCP-3.4.5.jar libs/amqp-client-5.12.0
 .jar libs/slf4j-api-2.0.0-alpha1.jar

