# CS6650-Distributed-Systems

./: Purchase.sql  README.md
assignment1 (part1)/: pom.xml
assignment1 (part1)/src/main/java/: Client.java  PoolExecutor.java  Servlet.java
assignment1 (part1)/web/WEB-INF/: web.xml
assignment1 (part2)/: pom.xml
assignment1 (part2)/src/main/java/: Client.java  PoolExecutor.java
assignment2/: pom.xml
assignment2/src/main/java/: Client.java  PoolExecutor.java  Servlet.java
assignment2/src/main/java/DatabaseSingle/: DBUtils.java
assignment3/: output.csv  pom.xml
assignment3/src/main/java/: PoolExecutor.java  ServletPurchase.java  ServletStore.java
assignment3/src/main/java/DBMicroservice/: DBDataInput.java  DataIngestionService.java
assignment3/src/main/java/DatabasePool/: DBCPDataSource.java  PurchaseRecord.java
assignment3/src/main/java/DatabaseSingle/: MySQLConnection.java  MySQLTableCreation.java
assignment3/src/main/java/StoreMicroservice/: InMemoryStore.java
assignment4/: output.csv  pom.xml
assignment4/src/main/java/: Client.java  ServletPurchase.java  ServletStore.java
assignment4/src/main/java/DBMicroservice/: DBDataInput.java  DataIngestionService.java
assignment4/src/main/java/MongoDB/: MongoDBConnection.java  PurchaseRecordMongoDB.java
assignment4/src/main/java/StoreMicroservice/: DataGenerator.java  DataProcessor.java  InMemoryStore.java
